@keyframes rotating {
  from {
    transform: rotateX(67deg) rotateZ(0deg);
  }
  to {
    transform: rotateX(67deg) rotateZ(360deg);
  }
}
.rotating {
  animation: rotating 1.8s linear infinite;
}

.connectopus-animation {
	position: relative;
	margin-top: 20%;
	margin-left: 47%;
	opacity: .25;
	/*
	filter: blur(1.5px);
	*/
}
.connectopus-animation .cranium {
	position: absolute;
	border: 3px solid white;
	/*background: #FF7373;*/
	background: white;
	width: 60px;
	height: 70px;
	left: -10px;
	top: 45px;
	border-radius: 50%
}
.connectopus-animation .cranium .eye {
	position: absolute;
	background: white;
	border-radius: 50%;
	width: 10px;
	height: 10px;
	top: 21px;
}
.connectopus-animation .cranium .eye.left {
	left: 10px;
}
.connectopus-animation .cranium .eye.right {
	left: 33px;
}
.connectopus-animation .cranium .smile {
	position: absolute;
	border-bottom: 4px solid white;
	border-radius: 15px;
	width: 30px;
	height: 22px;
	top: 33px;
	left: 12px;
}
.connectopus-animation .legs {
	perspective: 400px;
	perspective-origin: 20px 116px;
	transform-origin: 20px 116px 0;
}
.connectopus-animation .tip {
	position: absolute;
	border: 4px solid white;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: white;
}
.connectopus-animation .tip.bottom {
	top: 188px;
}
.connectopus-animation .rod {
	position: absolute;
	background: white;
	width: 9px;
	height: 150px;
	left: 15px;
	top: 38px;
}
.connectopus-animation .leg {
	transform-origin: 20px 116px 0;
}
.connectopus-animation .leg-1 {
	
}
.connectopus-animation .leg-2 {
	transform: rotateZ(45deg);
}
.connectopus-animation .leg-3 {
	transform: rotateZ(90deg);
}
.connectopus-animation .leg-4 {
	transform: rotateZ(135deg);
}
