body.azure-styles {
	background: #CCC;
}
.titlebar.azure-styles {
	background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
	color: white;
}
.azure-styles a:focus {
	color: #0080FF;
}
.azure-styles .btn-success {
	background: #0080FF;
}
.azure-styles .main-view {
	background: linear-gradient(to bottom right, #0080FF, #0CC1EF);
}
.azure-styles .glyphicon-folder-close, .azure-styles .glyphicon-folder-open {
	color: #0080FF;
}
.azure-styles .current-connections .connection .quick-connection-link {
	background: #0080FF;
}
.azure-styles .input-group.is-not-selected .dropdown, .azure-styles .input-group.is-not-selected .dropdown button {
	background: #0080FF;
}
.azure-styles .connection.is-drag-over, .azure-styles .connection.is-drag-over {
	border-bottom: 3px solid #0080FF;
}
.azure-styles .context-side-bar {
	background: white;
}
.azure-styles .connection-details, .azure-styles .add-connection-page {
	background: #e7faff;
}