.titlebar.connectopus-classic {
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
	color: black;
}
.connectopus-classic h1 {
	color: #333;
}
.connectopus-classic nav {
	background-color: #E2E2E2;
}
.connectopus-classic a{
	color: #777;
}
.connectopus-classic a:hover {
	color: black;
}
.connectopus-classic hr {
	border-top: 1px solid #777;
}
.connectopus-classic .main-view {
	background: white;
	color: #333;
}
.connectopus-classic .context-side-bar, .connectopus-classic .settings-side-bar, .connectopus-classic .side-bar {
    background: #f8f8f8;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
}
.connectopus-classic .foot-toolbar {
    background: #E2E2E2;
}
.connectopus-classic .tool-bar ul li, .connectopus-classic .sgv-glyphicon {
	color: #777;
	fill: #777;
}
.connectopus-classic .tool-bar ul li:hover, .connectopus-classic li:hover .sgv-glyphicon {
	color: black;
	fill: black;
}
.connectopus-classic .project-news a {
	color: black;
	font-weight: bold;
}