<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Connectopus 2</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/titlebar.css">
		<link rel="stylesheet" href="css/structure.css">
		<link rel="stylesheet" href="css/loading-animation.css">
	</head>
	<body>
		<div id="main-app" class="container-fluid no-pad hide-titlebar">
			<title-bar></title-bar>
			<work-area></work-area>
			<modal-overlay></modal-overlay>
		</div>

		<!-- cleanse module -->
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

		
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/vue-2-5-13.js"></script>

		<!-- views -->
		<script src="views/ActiveConnection.js"></script>
		<script src="views/AddNewConnectionForm.js"></script>
		<script src="views/Connection.js"></script>
		<script src="views/ConnectionsPage.js"></script>
		<script src="views/ConnectopusAnimation.js"></script>
		<script src="views/ContextSideBar.js"></script>
		<script src="views/CurrentConnections.js"></script>
		<script src="views/CurrentDirectories.js"></script>
		<script src="views/CurrentTables.js"></script>
		<script src="views/DataPage.js"></script>
		<script src="views/DiffView.js"></script>
		<script src="views/Directory.js"></script>
		<script src="views/FileCompare.js"></script>
		<script src="views/FilesNavBar.js"></script>
		<script src="views/FilesPage.js"></script>
		<script src="views/Folder.js"></script>
		<script src="views/FooterBar.js"></script>
		<script src="views/MainView.js"></script>
		<script src="views/Milestone.js"></script>
		<script src="views/ModalOverlay.js"></script>
		<script src="views/ProjectNews.js"></script>
		<script src="views/ProjectTabs.js"></script>
		<script src="views/SettingsSideBar.js"></script>
		<script src="views/Tab.js"></script>
		<script src="views/TitleBar.js"></script>
		<script src="views/TopNav.js"></script>
		<script src="views/ToolBar.js"></script>
		<script src="views/UmlDiagram.js"></script>
		<script src="views/UuidGenerator.js"></script>
		<script src="views/WelcomePage.js"></script>
		<script src="views/WorkArea.js"></script>

		<!-- application bootstrapping -->
		<script src="js/script.js"></script>

		<script>if (window.module) module = window.module;</script>
	</body>
</html>