{
  "name": "connectopus2",
  "productName": "Connectopus 2",
  "version": "0.1.0",
  "description": "Compare code bases across multiple SFTP and database instances",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-mac": "electron-packager ./ --version 1.4.13 --platform darwin --out ./dist --icon ./assets/Connectopus2-Logo.icns --overwrite",
    "build-linux": "electron-packager ./ --version 1.4.13 --platform linux --out ./dist --icon ./assets/Connectopus2-Logo.png --overwrite"
  },
  "build": {
    "appId": "org.connectopus.connectopus2",
    "files": [
      "out"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "createDesktopShortcut": "always"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Productivity"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scanton/connectopus2.git"
  },
  "author": "Satori Canton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scanton/connectopus2/issues"
  },
  "homepage": "http://connectopus.org",
  "dependencies": {
    "diff": "^3.5.0",
    "electron-prebuilt": "^1.4.13",
    "fs-extra": "^5.0.0",
    "md5": "^2.2.1",
    "md5-file": "^3.2.3",
    "remote-exec": "0.0.3",
    "simple-git": "^1.92.0",
    "ssh2-sftp-client": "^2.1.0",
    "tunnel-ssh": "^4.1.4",
    "uuid": "^3.2.1"
  }
}
